from django.conf.urls import patterns, url

from polls import views

urlpatterns = patterns('',
        url(r'^$', views.IndexView.as_view(), name='index'),
        url(r'^(?P<pk>\d+)/$', views.DetailView.as_view(), name = 'detail'),
        url(r'^(?P<pk>\d+)/results/$', views.ResultsView.as_view(), name = 'results'),
        url(r'^(?P<question_id>\d+)/vote/$', views.vote, name = 'vote'),
        url(r'^about/$', views.about, name='about'),
        url(r'^category/(?P<category_name_slug>\w+)$', views.category, name='category'),
        url(r'^add_category/$', views.add_category, name='add_category'),
        url(r'^category/(?P<category_name_slug>\w+)/add_page/$', views.add_page, name='add_page'),
        url(r'^register/$', views.register, name='register'),
)
